<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_scroll"
        android:layout_width="match_parent"
        android:layout_marginTop="20px"
        android:text="scrollBy滑动"
        android:background="#00FF00"
        android:onClick="onClickView"
        android:gravity="bottom"
        android:layout_height="match_parent" />
</LinearLayout>